{
  "name": "godseye",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "feed:audit:smoke": "node ./scripts/feed-smoke.mjs",
    "env:check": "node ./scripts/check-env.mjs",
    "env:check:strict": "ENV_AUDIT_STRICT=1 node ./scripts/check-env.mjs",
    "ci": "npm run env:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run test:e2e && npm run feed:audit:smoke"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.2.1",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "cesium": "^1.139.1",
    "hls.js": "^1.6.15",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "satellite.js": "^6.0.2",
    "vite-plugin-cesium": "^1.2.23",
    "zustand": "^5.0.11"
  }
}
